<html>
<head>
   
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <title>SURFACE AREA OF CYLINDER</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            background-color:rgb(236, 198, 238);
        }

        .edge {
            display: flex;
            height: 100vh;
            width: 100%;    
            justify-content: center;
            align-items: center;
        }

        .box {
            display: block;
            width: 550px;
            min-height: 300px;
            font-size: 20px;
            background-color: rgb(140, 211, 143);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .formelt {
            color:black;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 6px;
        }

        h1 {
            color:rgb(0, 0, 0);
            text-align: center;
            padding-top: 20px;
        }
        input{
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="edge">
        <div class="box">
            <h1>SANJAY S <br> (212221243002)</h1>
            <h1>Surface Area of Cylinder </h1>
            <form method="POST">
                {% csrf_token %}
                <div class="formelt">
               Radius : <input type="text" name="radius" value="{{r}}">(in/m)<br/>
                </div>
                <div class="formelt">
                Height : <input type="text" name="height" value="{{h}}">(in/m)<br/>
                </div>
                <div class="formelt">
                <input type="submit" value="Calculate"><br/>
                </div>
                <div class="formelt">
                Area : <input type="text" name="area" value="{{area}}">m<sup>2</sup><br/>
            </form>
        </div>
    </div>
</body>
</html>